@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .contenido {
        grid-column: 2 / 3;
    }
}
.texto {
    color: white;
    text-align: center;
    font-size: 1.8rem;
}
.enlace {
    margin-top: 1rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 900;
    color: white;
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .2s;
}
.enlace:hover {
    background: var(--primary);
    color: white;
}
